# RecordBreaker

./: README.md  build.properties  build.xml  ivy.xml  pom.xml
ivy/: ivysettings.xml  libraries.properties
src/: rat-excludes.txt
src/com/cloudera/recordbreaker/learnstructure/: InferredType.java  LearnStructure.java  Tokenizer.java  TypeInference.java
src/main/resources/web/fisheye/: AboutPage.html  FilePage.html  FilesPage.html  FiletypePage.html  FiletypesPage.html  JoinPage.html  QueryResultsPage.html  SchemaPage.html  SchemasPage.html  SettingsPage.html
src/python/schemacorpus/: buildSchemaDictTests.py  freebaseUtils.py  obtainDatabase.py
src/samples/dbs/freebase/test/: american_football-football_coach_position.avro  american_football-football_division.avro  american_football-football_game.avro  american_football-football_game_score.avro  american_football-football_historical_coach_position.avro  american_football-game_rushing_statistics.avro  american_football-player_passing_statistics.avro  amusement_parks-accident.avro  amusement_parks-amusement_park_area.avro  amusement_parks-ride_designer.avro  amusement_parks-roller_coaster_material.avro  amusement_parks-roller_coaster_train_configuration.avro  architecture-architectural_style.avro  architecture-architecture_firm.avro  architecture-architecture_firm_partners.avro  architecture-building.avro  architecture-building_complex.avro  architecture-building_function.avro  architecture-building_occupant.avro  architecture-engineer.avro  architecture-light_attributes.avro  architecture-light_characteristic.avro  architecture-light_sequence.avro  architecture-lighthouse_construction_material.avro  architecture-occupancy.avro  architecture-ownership.avro  architecture-skyscraper.avro  architecture-tower_shape.avro  astronomy-apparent_mass.avro  astronomy-asterism.avro  astronomy-asteroid_family.avro  astronomy-asteroid_group.avro  astronomy-asteroid_spectral_type.avro  astronomy-astronomical_observatory.avro  astronomy-astronomical_survey_project_organization.avro  astronomy-celestial_object_age.avro  astronomy-celestial_object_category.avro  astronomy-comet_group.avro  astronomy-constellation.avro  astronomy-dwarf_planet.avro  (+643 more)
src/samples/dbs/freebase/train/: american_football-football_conference.avro  american_football-football_division.avro  (+709 more)
src/samples/dbs/other/: FR-2011-01-03-2.xml  FR-2011-01-03.xml  TSCAINV_wPMNACC_June2011.txt  apache.txt  electricityprices.txt  eqs7day-M1.txt  milkprices.txt  nutrition.xml  oilgas-allyears-states.txt  tcpdump.txt  tshark.txt
src/samples/dbs/test/: american_football-football_coach.avro  american_football-football_conference.avro  american_football-football_historical_roster_position.avro  american_football-football_player.avro  american_football-football_position.avro  american_football-football_roster_position.avro  american_football-football_team.avro  american_football-game_passing_statistics.avro  american_football-game_receiving_statistics.avro  american_football-nfl_game.avro  american_football-player_game_statistics.avro  american_football-player_receiving_statistics.avro  american_football-player_rushing_statistics.avro  amusement_parks-disney_ride.avro  amusement_parks-disney_ride_ticket.avro  amusement_parks-disney_ride_ticket_membership.avro  amusement_parks-park.avro  amusement_parks-ride.avro  amusement_parks-ride_manufacturer.avro  amusement_parks-ride_theme.avro  amusement_parks-ride_type.avro  amusement_parks-roller_coaster.avro  amusement_parks-roller_coaster_propulsion_system.avro  architecture-architect.avro  architecture-architectural_contractor.avro  architecture-architectural_structure_owner.avro  architecture-destruction_method.avro  architecture-engineering_firm.avro  architecture-landscape_architect.avro  architecture-landscape_project.avro  architecture-light_color_range.avro  architecture-lighthouse.avro  architecture-museum.avro  architecture-museum_director.avro  architecture-structure.avro  architecture-type_of_museum.avro  astronomy-apparent_dimension.avro  astronomy-asteroid.avro  astronomy-astronomer.avro  astronomy-astronomical_discovery.avro  (+926 more)
src/samples/dbs/train/: american_football-football_coach.avro  american_football-football_coach_position.avro  american_football-football_game_score.avro  american_football-football_historical_coach_position.avro  american_football-football_historical_roster_position.avro  american_football-football_team.avro  american_football-game_passing_statistics.avro  american_football-game_receiving_statistics.avro  american_football-player_game_statistics.avro  amusement_parks-accident.avro  amusement_parks-disney_ride.avro  amusement_parks-ride_designer.avro  amusement_parks-ride_type.avro  amusement_parks-roller_coaster.avro  amusement_parks-roller_coaster_material.avro  amusement_parks-roller_coaster_propulsion_system.avro  amusement_parks-roller_coaster_train_configuration.avro  architecture-architect.avro  architecture-architectural_contractor.avro  architecture-architecture_firm_partners.avro  architecture-building.avro  architecture-building_function.avro  architecture-engineering_firm.avro  architecture-light_sequence.avro  architecture-museum.avro  architecture-ownership.avro  architecture-skyscraper.avro  architecture-structure.avro  architecture-tower_shape.avro  architecture-type_of_museum.avro  astronomy-apparent_dimension.avro  astronomy-apparent_mass.avro  astronomy-asterism.avro  astronomy-asteroid.avro  astronomy-asteroid_family.avro  astronomy-asteroid_group.avro  astronomy-astronomical_discovery.avro  astronomy-astronomical_discovery_technique.avro  astronomy-astronomical_observatory.avro  astronomy-astronomical_survey_project_organization.avro  (+900 more)
src/samples/textdata/: simple1.txt
src/scala/: RB.scala
src/web/: FilePage.html  FilesPage.html  FiletypesPage.html  Overview.html  SchemaPage.html  SchemasPage.html  SettingsPage.html
src/web/fisheye/: FilePage.html  FilesPage.html  FiletypePage.html  FiletypesPage.html  QueryResultsPage.html  SchemaPage.html  SchemasPage.html  SettingsPage.html
(+144 files in other folders)
