<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.cloudera</groupId>
	<artifactId>recordbreaker</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>recordbreaker</name>
	<url>http://maven.apache.org</url>

	<properties>
		<avro-tools.version>1.7.1</avro-tools.version>
		<avro.version>1.7.1</avro.version>
		<hadoop-common.version>2.0.5-alpha</hadoop-common.version>
		<hadoop-hdfs.version>2.0.5-alpha</hadoop-hdfs.version>
    
		<hive.version>0.11.0</hive.version>
		<jetty.version>6.1.26</jetty.version>
		<json.version>20090211</json.version>
		<junit.version>4.11</junit.version>
		<maven-dependency-plugin.version>2.8</maven-dependency-plugin.version>
		<maven-surefire-plugin.version>2.14.1</maven-surefire-plugin.version>
		<northernwind-twitter-bootstrap-1.4.0.version>2</northernwind-twitter-bootstrap-1.4.0.version>
		<opencsv.version>2.3</opencsv.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sqlite4java.version>0.213</sqlite4java.version>
		<wicket-core.version>1.5.3</wicket-core.version>
	</properties>


	<repositories>
		<repository>
			<id>DataNucleus_Repo</id>
			<name>DataNucleus Repository</name>
			<url>http://www.datanucleus.org/downloads/maven2</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.almworks.sqlite4java</groupId>
			<artifactId>sqlite4java</artifactId>
			<type>jar</type>
			<version>${sqlite4java.version}</version>
		</dependency>
		<dependency>
			<groupId>com.almworks.sqlite4java</groupId>
			<artifactId>libsqlite4java-osx</artifactId>
			<type>jnilib</type>
			<version>${sqlite4java.version}</version>
		</dependency>
		<dependency>
			<groupId>it.tidalwave.northernwind</groupId>
			<artifactId>northernwind-twitter-bootstrap-1.4.0</artifactId>
			<version>${northernwind-twitter-bootstrap-1.4.0.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<version>2.5</version>
    </dependency>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>${opencsv.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.avro</groupId>
			<artifactId>avro</artifactId>
			<version>${avro.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-common</artifactId>
			<version>${hadoop-common.version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.hadoop</groupId>
			<artifactId>hadoop-hdfs</artifactId>
			<version>${hadoop-hdfs.version}</version>
		</dependency>
    

    
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-common</artifactId>
			<version>${hive.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-cli</artifactId>
			<version>${hive.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-exec</artifactId>
			<version>${hive.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-jdbc</artifactId>
			<version>${hive.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.hive</groupId>
			<artifactId>hive-serde</artifactId>
			<version>${hive.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.wicket</groupId>
			<artifactId>wicket-core</artifactId>
			<version>${wicket-core.version}</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>${json.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<version>${jetty.version}</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>${maven-dependency-plugin.version}</version>
					<executions>
						<execution>
							<id>copy</id>
							<phase>compile</phase>
							<goals>
								<goal>copy</goal>
							</goals>
							<configuration>
								<artifactItems>
									<artifactItem>
										<groupId>com.almworks.sqlite4java</groupId>
										<artifactId>libsqlite4java-osx</artifactId>
										<version>${sqlite4java.version}</version>
										<type>jnilib</type>
										<overWrite>true</overWrite>
										<outputDirectory>${project.build.directory}/lib</outputDirectory>
									</artifactItem>
								</artifactItems>
							</configuration>
						</execution>

						<execution>
							<id>copy-dependencies</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>copy-dependencies</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.build.directory}/lib</outputDirectory>
								<overWriteReleases>false</overWriteReleases>
								<overWriteSnapshots>false</overWriteSnapshots>
								<overWriteIfNewer>false</overWriteIfNewer>
								<excludeScope>provided</excludeScope>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
					<configuration>
						<systemProperties>
							<property>
								<name>sqlite4java.library.path</name>
								<value>${project.build.directory}/lib</value>
							</property>
						</systemProperties>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>appassembler-maven-plugin</artifactId>
					<version>1.3.1</version>
					<executions>
						<execution>
							<id>assemble</id>
							<phase>package</phase>
							<goals>
								<goal>assemble</goal>
							</goals>
							<configuration>
								<extraJvmArguments>-Dsqlite4java.library.path=lib</extraJvmArguments>
								<programs>
									<program>
										<mainClass>com.cloudera.recordbreaker.learnstructure.LearnStructure</mainClass>
										<name>learnstructure</name>
									</program>
									<program>
										<mainClass>com.cloudera.recordbreaker.analyzer.FormatAnalyzer</mainClass>
										<name>analyzefile</name>
									</program>
									<program>
										<mainClass>com.cloudera.recordbreaker.analyzer.FSAnalyzer</mainClass>
										<name>analyzefs</name>
									</program>
									<program>
										<mainClass>com.cloudera.recordbreaker.fisheye.FishEye</mainClass>
										<name>fisheye</name>
									</program>
								</programs>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
